﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{7FD42DF7-442E-479A-BA76-D0022F99702A}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>DirectionalForces</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\libs\openFrameworksCompiled\project\vs\openFrameworksRelease.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\libs\openFrameworksCompiled\project\vs\openFrameworksDebug.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>bin\</OutDir>
    <IntDir>obj\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_debug</TargetName>
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>bin\</OutDir>
    <IntDir>obj\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);..\..\..\addons\ofxPostProcessing-master\libs;..\..\..\addons\ofxPostProcessing-master\src</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);..\..\..\addons\ofxPostProcessing-master\libs;..\..\..\addons\ofxPostProcessing-master\src</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\fallen.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\initiator.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\BleachBypassPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\BloomPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\ContrastPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\ConvolutionPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\DofAltPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\DofPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\EdgePass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\FakeSSSPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\FxaaPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\GodRaysPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\HorizontalTiltShifPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\KaleidoscopePass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\LimbDarkeningPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\LUTPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\NoiseWarpPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\PixelatePass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\PostProcessing.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\RenderPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\RGBShiftPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\RimHighlightingPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\SSAOPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\ToonPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\VerticalTiltShifPass.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPostProcessing-master\src\ZoomBlurPass.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\fallen.h" />
    <ClInclude Include="src\initiator.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\BleachBypassPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\BloomPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\ContrastPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\ConvolutionPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\DofAltPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\DofPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\EdgePass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\FakeSSSPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\FxaaPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\GodRaysPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\HorizontalTiltShifPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\KaleidoscopePass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\LimbDarkeningPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\LUTPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\NoiseWarpPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\ofxPostProcessing.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\PixelatePass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\PostProcessing.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\RenderPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\RGBShiftPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\RimHighlightingPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\SSAOPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\ToonPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\VerticalTiltShifPass.h" />
    <ClInclude Include="..\..\..\addons\ofxPostProcessing-master\src\ZoomBlurPass.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\openFrameworksCompiled\project\vs\openframeworksLib.vcxproj">
      <Project>{5837595d-aca9-485c-8e76-729040ce4b0b}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="icon.rc">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">/D_DEBUG %(AdditionalOptions)</AdditionalOptions>
    </ResourceCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>